#
# [ Database Configuration Section ]
#
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=pensato
dataSource.password=pensato
dataSource.databaseName=loadtestdb
dataSource.portNumber=5432
dataSource.serverName=localhost


# dataSource.connectionTimeout=30000
# dataSource.idleTimeout=600000
# dataSource.maxLifetime=1800000
